# keycloak properties
spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=${uri}
spring.security.oauth2.client.registration.keycloak-client.provider=${prov}
spring.security.oauth2.client.registration.keycloak-client.client-id=${id}
spring.security.oauth2.client.registration.keycloak-client.client-secret=${secret}
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=${grant}
spring.security.oauth2.client.registration.keycloak-client.redirect-uri=${redirect}

logging.file.path=src/Logs

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
